../Application/app.c:313:9:gb_rom_read	1
../Application/app.c:322:9:gb_cart_ram_read	1
../Application/app.c:331:6:gb_cart_ram_write	1
../Application/app.c:349:6:lcd_draw_line	4
../Application/app.c:341:6:gb_error	0
../Application/app.c:388:13:setupframebuffer.constprop	1
../Application/../Peanut-GB/peanut_gb.h:775:9:__gb_read	24
../Application/../Peanut-GB/peanut_gb.h:885:6:__gb_write	72
../Application/../Peanut-GB/peanut_gb.h:1231:9:__gb_execute_cb	27
../Application/../Peanut-GB/peanut_gb.h:1440:6:__gb_draw_line	36
../Application/../Peanut-GB/peanut_gb.h:1761:6:__gb_step_cpu	345
../Application/../Peanut-GB/peanut_gb.h:3491:6:gb_run_frame	2
../Application/../Peanut-GB/peanut_gb.h:3502:15:gb_get_save_size	2
../Application/../Peanut-GB/peanut_gb.h:3518:6:gb_init_serial	1
../Application/../Peanut-GB/peanut_gb.h:3527:9:gb_colour_hash	2
../Application/../Peanut-GB/peanut_gb.h:3544:6:gb_reset	2
../Application/../Peanut-GB/peanut_gb.h:3623:22:gb_init	8
../Application/../Peanut-GB/peanut_gb.h:3714:13:gb_get_rom_name	3
../Application/../Peanut-GB/peanut_gb.h:3739:6:gb_init_lcd	1
../Application/../Peanut-GB/peanut_gb.h:3758:6:gb_set_bootrom	1
../Application/../Peanut-GB/peanut_gb.h:3768:6:gb_tick_rtc	1
../Application/../Peanut-GB/peanut_gb.h:3774:6:gb_set_rtc	1
../Application/app.c:117:6:APP_Init	1
../Application/app.c:139:6:APP_Task	14
../Application/app.c:239:6:mainInit	1
../Application/app.c:277:6:screen_flip_buffers	2
../Application/app.c:396:6:mainTask	12
../Application/app.c:473:6:HAL_GPIO_EXTI_Callback	1
../Application/app.c:486:6:HAL_TIM_PeriodElapsedCallback	7
