../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:109:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:131:6:HAL_DSI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:167:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:195:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:234:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:256:6:HAL_RNG_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:290:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:312:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:350:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:380:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:431:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:586:6:HAL_SDRAM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:694:6:HAL_SDRAM_MspDeInit	2
